<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSort</class>
 <widget class="QDialog" name="DialogSort">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Classificar</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QWidget" name="widget" native="true">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>381</width>
          <height>201</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_col_1">
             <property name="text">
              <string>Coluna 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_col_1"/>
           </item>
           <item>
            <widget class="QLabel" name="space">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_ord_1">
             <property name="text">
              <string>Ordem</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_ord_1"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_col_2">
             <property name="text">
              <string>Coluna 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_col_2"/>
           </item>
           <item>
            <widget class="QLabel" name="space_2">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_ord_2">
             <property name="text">
              <string>Ordem</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_ord_2"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_col_3">
             <property name="text">
              <string>Coluna 3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_col_3"/>
           </item>
           <item>
            <widget class="QLabel" name="space_3">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_ord_3">
             <property name="text">
              <string>Ordem</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_ord_3"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_col_4">
             <property name="text">
              <string>Coluna 4</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_col_4"/>
           </item>
           <item>
            <widget class="QLabel" name="space_4">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_ord_4">
             <property name="text">
              <string>Ordem</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_ord_4"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label_col_5">
             <property name="text">
              <string>Coluna 5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_col_5"/>
           </item>
           <item>
            <widget class="QLabel" name="space_5">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_ord_5">
             <property name="text">
              <string>Ordem</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="combo_ord_5"/>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogSort</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogSort</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
