<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CostAdm</class>
 <widget class="QMainWindow" name="CostAdm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cálculo de Custos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="cost_tab">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="minimumSize">
       <size>
        <width>817</width>
        <height>524</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="structure">
       <attribute name="title">
        <string>Estrutura</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTableView" name="table_cost_structure"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="quotes">
       <attribute name="title">
        <string>Cotações</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QTableView" name="table_quotes"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="prod_vols">
       <attribute name="title">
        <string>Volumes de Produção</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QTableView" name="table_prod_volumes"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="custo_por_item">
       <attribute name="title">
        <string>Custos por Item</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QTableView" name="table_costs_item"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="custo_copacker">
       <attribute name="title">
        <string>Custos por Copacker</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QTableView" name="table_costs_copacker"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="custo_medio">
       <attribute name="title">
        <string>Custos Médios</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTableView" name="table_costs_avg"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>621</width>
          <height>31</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_cancel">
        <property name="maximumSize">
         <size>
          <width>96</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>Cancelar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_save">
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string>Salvar</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>860</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_action">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="load_structure"/>
    <addaction name="load_quotes"/>
    <addaction name="load_prod"/>
    <addaction name="separator"/>
    <addaction name="export_structure"/>
    <addaction name="export_costs"/>
    <addaction name="separator"/>
    <addaction name="quit"/>
   </widget>
   <widget class="QMenu" name="menuA_es">
    <property name="title">
     <string>Ações</string>
    </property>
    <addaction name="create_structure"/>
    <addaction name="calc_costs_item"/>
    <addaction name="calc_costs_avg"/>
   </widget>
   <widget class="QMenu" name="menuDados">
    <property name="title">
     <string>Dados</string>
    </property>
    <addaction name="collapse"/>
    <addaction name="expand"/>
    <addaction name="sort"/>
   </widget>
   <addaction name="menu_action"/>
   <addaction name="menuA_es"/>
   <addaction name="menuDados"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="load_structure">
   <property name="text">
    <string>Carregar Estrutura de Custos ...</string>
   </property>
   <property name="toolTip">
    <string>Carregar Composição de Matérias Primas, Embalagens, Serviços, Logística</string>
   </property>
  </action>
  <action name="load_quotes">
   <property name="text">
    <string>Carregar Cotações ...</string>
   </property>
   <property name="toolTip">
    <string>Carregar arquivo com as cotações atuais dos várias Matérias Primas, Embalagens</string>
   </property>
  </action>
  <action name="load_prod">
   <property name="text">
    <string>Carregar Volumes de Produção ...</string>
   </property>
  </action>
  <action name="export_costs">
   <property name="text">
    <string>Exportar Custos para Excel ...</string>
   </property>
  </action>
  <action name="create_structure">
   <property name="text">
    <string>Criar Estrutura de Custos ...</string>
   </property>
  </action>
  <action name="calc_costs_item">
   <property name="text">
    <string>Calcular Custos por Item /  Copacker</string>
   </property>
  </action>
  <action name="calc_costs_avg">
   <property name="text">
    <string>Calcular Custo Medio</string>
   </property>
  </action>
  <action name="quit">
   <property name="text">
    <string>Sair ...</string>
   </property>
  </action>
  <action name="export_structure">
   <property name="text">
    <string>Exportar Estrutura de Custos ...</string>
   </property>
  </action>
  <action name="collapse">
   <property name="text">
    <string>ContrairTabela</string>
   </property>
  </action>
  <action name="expand">
   <property name="text">
    <string>Expandir Tabela</string>
   </property>
  </action>
  <action name="sort">
   <property name="text">
    <string>Classificar ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cost_tab</sender>
   <signal>currentChanged(int)</signal>
   <receiver>CostAdm</receiver>
   <slot>set_tab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>621</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_save</sender>
   <signal>clicked()</signal>
   <receiver>CostAdm</receiver>
   <slot>save_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>792</x>
     <y>607</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>622</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_cancel</sender>
   <signal>clicked()</signal>
   <receiver>CostAdm</receiver>
   <slot>del_table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>674</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>534</x>
     <y>620</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menubar</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>CostAdm</receiver>
   <slot>do_action(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>8</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>578</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>set_tab(int)</slot>
  <slot>save_table()</slot>
  <slot>del_table()</slot>
  <slot>do_action(QAction*)</slot>
 </slots>
</ui>
